

  ______                              ________                                 
 /      \                            |        \                                
|  $$$$$$\  ______    ______   _______\$$$$$$$$______    ______   ______ ____  
| $$  | $$ /      \  /      \ |       \ | $$  /      \  /      \ |      \    \ 
| $$  | $$|  $$$$$$\|  $$$$$$\| $$$$$$$\| $$ |  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\
| $$  | $$| $$  | $$| $$    $$| $$  | $$| $$ | $$    $$| $$   \$$| $$ | $$ | $$
| $$__/ $$| $$__/ $$| $$$$$$$$| $$  | $$| $$ | $$$$$$$$| $$      | $$ | $$ | $$
 \$$    $$| $$    $$ \$$     \| $$  | $$| $$  \$$     \| $$      | $$ | $$ | $$
  \$$$$$$ | $$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$$$$$$ \$$       \$$  \$$  \$$
          | $$                                                                 
          | $$                                                                 
           \$$                                                                 

OpenTerm comes with ABSOLUTELY NO WARRANTY, to the extent permitted by 
applicable law.